<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* *는 전체를 뜻함. 모든 태그들에 적용 시킴 */
    * {
        border: 2px solid black;
    }
    html {
        background-color: darkslategrey;
    }
    body {
        background-color: thistle;
    }
    div {
        background-color: royalblue;
        height: 100px;
        width: 100px;
        margin: 10px;
        padding: 1px;
    }
    span {
        border: 10px solid black;
    }
    #first {
      background-color: aquamarine;
    }
    #second {
      background-color: bisque;
    }
    #third {
      background-color: darkolivegreen;
    }
    #fourth {
      background-color: palevioletred;
    }
  </style>
  <body>
    <div>
      <div id="first">
        <div id="second">
          <div id="third">
            <div id="fourth">
                <span>span</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
